

#nav{
    padding: 1rem;
}

.text{
    font: 500 15px "Poppins",sans-serif;
    font-size: 18px;
    font-weight: bold;
}


li{
    margin: 1rem;
}

.bord{
    border:solid;
}

.header-bar {
    margin: 0;
    position: relative;
    bottom: 10px;
}

.accroche{
    font-size: 60px;
    margin-left: 2rem;
}

.desc{
    margin-top: 3rem;
}

.desc1{
    margin-top: 8rem;
}

.left {    
    margin-left: 2rem;
}

.left-2 {    
    margin-left: 4rem;
}

.right{
    margin-right: 2rem;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
  }

  .flip-box {
    background-color: transparent;
    width: 100%;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateX(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #fff;
    color: black;
  }
  
  .flip-box-back {
    background-color: #fff;
    color: black;
    transform: rotateX(180deg);
  }

  .top{
      margin-top: 7.5rem;
  }

 .t {
    color: rgb(121, 118, 118);
 }

 @media screen and (max-width: 1200px) {
    #et {
        margin-top: 9rem;
    }
    
    button.open-button {
        display: none;
    }
 }

 
@media screen and (min-width: 1200px) {
    #navbarSupportedContent{
        margin-left: 4rem;
    }

    .img{
        position:relative;
        right:18%;
    }

}

.text-o {
    color: hsla(22, 100%, 48%, 1);
}

.icon-about {
    color: hsl(22, 100%, 48%);
}


.banner{
    height: 500px;
    
    /*  background: linear-gradient(to right, #0067f4 0%, #2bdbdc 50%, #0067f4 100%); 
    background: hsla(22, 100%, 48%, 1);

background: linear-gradient(135deg, hsla(22, 100%, 48%, 1) 15%, hsla(44, 96%, 51%, 1) 100%);

background: -moz-linear-gradient(135deg, hsla(22, 100%, 48%, 1) 15%, hsla(44, 96%, 51%, 1) 100%);

background: -webkit-linear-gradient(135deg, hsla(22, 100%, 48%, 1) 15%, hsla(44, 96%, 51%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#f75a00", endColorstr="#fabb0c", GradientType=1 );*/
background-image: url('../img/403411-PCSCB8-777.jpg');
background-position-y: top;
background-size: cover;

}

.ombre{
    box-shadow:8px 8px 12px rgba(201, 199, 199, 0.541);
    transition:  0.5s;
}


.circle{
    border-radius: 100%;
    width: 50%;
    height: 130px;
}

#btn-modif {
    margin-left: 1rem;
    background-color: #f55a00;border-radius:0;color:white;
    border-color: transparent;
    /**/
}

.animate-button {
    box-shadow:2px 2px 8px #aaa;
    transition: 0.5s;
}


.arete {
    border-width: 1px;
    margin-right: 0.5rem;
    color: rgb(245, 90, 0);
}


.contact-pannel {
    width: 70%;
    padding: 2rem;
}

.weight-1 {
    font-weight: 500;
}

.lce-input {
    border-radius: 0;
}

.info {
    padding: 4rem;
}


.lce-service {
    margin-top: 5rem;
}

.lce-service-0 {
    margin-top: 3.5rem;
}

.lce-card-info {
    width: 50%;
}

.lce-design-card {
    height: 10px;
    border-left: solid 1px #f55a00;
    font-size: small;
}

.lce-trait {
    border: solid 1px;
}


.lce-team-text{
    position: relative;
    top: 420px;
    margin-left: 16rem;
}


.lce-team {
    height: 700px;
    background-image: url('../img/18196.jpg');
    background-size: cover;
    background-position: center;
}


.lce-partner {
    height: 700px;
    background-image: url('../img/1640.jpg');
    background-size: cover;
    background-position: center;
}

.text-black {
    color: black;
    font-weight: 600;
}


.lce-patner {
    padding-left: 4rem;
    margin-top:4rem;
    
}
#explain{
    font-size: 20px;
}
#explains{
    font-size: 18px;
}

.top-9 {
    margin-top: 9rem;
}


.top-15 {
    margin-top: 30rem;
}